.card-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto;
}

#team .display-3 {
	margin: 1.5em;
	text-align: center;
}

#intro,
#skillset {
	background-color: white;
	color: black;
}

/* Flip Card Animation */

.flip-card {
	width: 350px;
	height: 400px;
	margin: 20px;
	justify-self: center;
}

.flip-card {
	background-color: transparent;
	width: 300px;
	height: 400px;
	border: 1px solid #f1f1f1;
	font-family: 'Balsamiq Sans', cursive;
	perspective: 1000px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front {
	background: white;
	color: black;
	text-align: center;
	box-shadow: 10px 10px 5px grey;
	border-radius: 31px;
}

.flip-card-back {
	background-color: white;
	color: #5d4954;
	transform: rotateY(180deg);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	box-shadow: 20px 20px 5px grey;
	border-radius: 31px;
}

.flip-card-back img {
	border-radius: 21px;
	width: 200px;
	height: 250px;
	background-color: white;
}

.card-head {
	position: relative;
	top: 40%;
	font-size: 40px;
	font-weight: 200;
}

.card-text {
	font-size: 25px;
	font-weight: bold;
}

.card-caption {
	font-size: 18px;
}
