/* Nav Styles*/
@media screen and (max-width: 1150px) {
	.nav-links {
		position: fixed;
		height: 100vh;
		width: 100%;
		top: 55px;
		background-color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		transition: all 0.5s ease-out;
		clip-path: circle(100px at 90% -20%);
		-webkit-clip-path: circle(100px at 90% -10%);
		pointer-events: none;
	}
	.nav-links.open {
		clip-path: circle(1500px at 90% -10%);
		-webkit-clip-path: circle(1500px at 90% -10%);
		pointer-events: all;
		height: 100%;
	}
	nav.sticky #burger div {
		background-color: rgb(226, 226, 226);
	}
	.nav-links li a {
		font-size: 40px;
	}
	nav.sticky .nav-links {
		background-color: #7b421d;
	}
	#burger {
		display: inline-block;
	}
	.logo {
		margin-bottom: 0;
	}
	.search-txt-box {
		width: 75%;
	}
	.main-pg {
		height: 95vh;
	}
	.search {
		padding-left: 25px;
	}
	.gallery {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto;
	}
	.gallery h1 {
		font-size: 80px;
		grid-column: 1/3;
		grid-row: 1/2;
		justify-self: center;
		align-self: center;
	}
	.gallery img {
		border-radius: 21px;
		margin: 10px;
		justify-self: center;
		align-self: center;
	}
}

/*About Page Styles*/

@media screen and (max-width: 1250px) {
	.card-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto;
	}
	.gallery {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto auto;
	}
	.gallery h1 {
		font-size: 80px;
		grid-column: 1/3;
		grid-row: 1/2;
		justify-self: center;
		align-self: center;
	}
	.gallery img {
		border-radius: 21px;
		margin: 10px;
		justify-self: center;
		align-self: center;
	}
	.flip-card-front {
		visibility: hidden;
	}
	.flip-card-back {
		transform: rotateY(0deg);
	}
	.flip-card:hover .flip-card-inner {
		transform: rotateY(0deg);
	}
}

@media screen and (max-width: 990px) {
	.card-grid {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
	}
	#team .display-3 {
		margin: 1.5em;
		font-size: 60px;
	}
	#riday {
		grid-column: 1/2;
	}
	.display-1 {
		font-size: 70px;
	}
	.display-2 {
		font-size: 55px;
	}
	.gallery {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.gallery h1 {
		font-size: 80px;
	}
	.gallery img {
		border-radius: 21px;
		margin: 10px;
	}
	.flip-card-front {
		visibility: hidden;
	}
	.flip-card-back {
		transform: rotateY(0deg);
	}
	.flip-card:hover .flip-card-inner {
		transform: rotateY(0deg);
	}
}
